ExampleApp/MainWindow.xaml

<Window x:Class="ExampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleApp"
        mc:Ignorable="d"
        Title="Calculator" Height="480" Width="470" WindowStyle="ThreeDBorderWindow" FontFamily="Montserrat">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel" FontSize="27"></TextBlock>
        <Button Content="1" HorizontalAlignment="Center" Margin="0,0.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="89" Background="#FFFC6565" FontSize="25"/>
        <Button Content="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="89" Background="#FFFC6565" FontSize="25"/>
        <Button Content="3" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="89" Background="#FFFC6565" FontSize="25"/>
        <Button Content="4" HorizontalAlignment="Center" Margin="0,89.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="91" Grid.RowSpan="3" Background="#FFFC6565" FontSize="25"/>
        <Button Content="5" Grid.Column="1" HorizontalAlignment="Center" Margin="0,89.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="91" Grid.RowSpan="3" Background="#FFFC6565" FontSize="25"/>
        <Button Content="6" Grid.Column="2" HorizontalAlignment="Center" Margin="0,89.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="91" Grid.RowSpan="3" Background="#FFFC6565" FontSize="25"/>
        <Button Content="7" HorizontalAlignment="Center" Margin="0,0.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="116" Height="89" Background="#FFFC6565" FontSize="25"/>
        <Button Content="8" HorizontalAlignment="Center" Margin="0,0.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="116" Grid.Column="1" Height="89" Background="#FFFC6565" FontSize="25"/>
        <Button Content="9" HorizontalAlignment="Center" Margin="0,0.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="116" Grid.Column="2" Height="89" Background="#FFFC6565" FontSize="25"/>
        <Button Content="0" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="116" Height="89" Background="#FFFC6565" FontSize="25"/>
        <Button Content="+" HorizontalAlignment="Center" Margin="0,0.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Grid.Column="3" Height="89" Background="#FFCEF154" FontSize="25" FontWeight="Bold"/>
        <Button Content="-" Grid.Column="3" HorizontalAlignment="Center" Margin="0,89.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="91" Grid.RowSpan="3" Background="#FFF6AE66" FontSize="25" FontWeight="Bold"/>
        <Button Content="=" HorizontalAlignment="Center" Margin="115,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="117" Height="89" Grid.ColumnSpan="2" Background="#FF99B5ED" FontSize="25" FontWeight="Bold"/>
        <Button Content="AC" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Width="116" Height="89" Background="#FF99B5ED" FontSize="25"/>
        <Button Content="*" Grid.Column="3" HorizontalAlignment="Center" Margin="0,0.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="116" Height="89" Background="#FFC6EA48" FontSize="25" FontWeight="Bold"/>
        <Button Content="/" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="116" Height="89" Background="#FFF6AE66" FontSize="25" FontWeight="Bold"/>

    </Grid>
</Window>
